traefik/values.yaml (before)
traefik:
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 250m
      memory: 256Mi
  logs:
    general:
      format: json
      filePath: "/var/log/traefik/traefik.log"
    access:
      enabled: true
      format: json
      filePath: "/var/log/traefik/access.log"
      fields:
        headers:
          defaultMode: drop
          names:
            "User-Agent": "keep"
            "Content-Type": "keep"
  deployment:
    additionalVolumes:
    - name: traefik-logs
      hostPath:
        path: /var/log/traefik/
        type: Directory
  additionalVolumeMounts:
  - name: traefik-logs
    mountPath: /var/log/traefik
  ports:
    loki:
      port: 3100        
      expose:
        default: true
      exposedPort: 3100
      protocol: TCP
    prometheus:
      port: 9090        
      expose:
        default: true
      exposedPort: 9090
      protocol: TCP
  nodeSelector:
    role: cp
  tolerations:
  - key: "role"
    operator: "Equal"
    value: "cp"
    effect: "NoSchedule"
  experimental:
    plugins:
      bouncer:
        moduleName: github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin
        version: v1.4.2
  additionalArguments:
  - "--entrypoints.web.http.middlewares=bouncer@kubernetescrd"
  - "--entrypoints.websecure.http.middlewares=bouncer@kubernetescrd"
  - "--providers.kubernetescrd"

domain: <path:secret/data/infra#domain>
bouncer:
  lapiKey: <path:secret/data/monitoring/crowdsec#traefik_bouncer_key>

traefik/values.yaml (after)
traefik:
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 250m
      memory: 256Mi
  logs:
    general:
      format: json
      filePath: "/var/log/traefik/traefik.log"
    access:
      enabled: true
      format: json
      filePath: "/var/log/traefik/access.log"
      fields:
        headers:
          defaultMode: drop
          names:
            "User-Agent": "keep"
            "Content-Type": "keep"
  deployment:
    additionalVolumes:
    - name: traefik-logs
      hostPath:
        path: /var/log/traefik/
        type: Directory
  additionalVolumeMounts:
  - name: traefik-logs
    mountPath: /var/log/traefik
  ports:
    loki:
      port: 3100        
      expose:
        default: true
      exposedPort: 3100
      protocol: TCP
    prometheus:
      port: 9090        
      expose:
        default: true
      exposedPort: 9090
      protocol: TCP
  nodeSelector:
    role: cp
  tolerations:
  - key: "role"
    operator: "Equal"
    value: "cp"
    effect: "NoSchedule"
  experimental:
    plugins:
      bouncer:
        moduleName: github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin
        version: v1.4.2
  additionalArguments:
  - "--entrypoints.web.http.middlewares=network-bouncer@kubernetescrd"
  - "--entrypoints.websecure.http.middlewares=network-bouncer@kubernetescrd"
  - "--providers.kubernetescrd"

domain: <path:secret/data/infra#domain>
bouncer:
  lapiKey: <path:secret/data/monitoring/crowdsec#traefik_bouncer_key>

traefik/values.yaml (diff)
@@ -55,8 +55,8 @@ traefik:
         moduleName: github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin
         version: v1.4.2
   additionalArguments:
-  - "--entrypoints.web.http.middlewares=bouncer@kubernetescrd"
-  - "--entrypoints.websecure.http.middlewares=bouncer@kubernetescrd"
+  - "--entrypoints.web.http.middlewares=network-bouncer@kubernetescrd"
+  - "--entrypoints.websecure.http.middlewares=network-bouncer@kubernetescrd"
   - "--providers.kubernetescrd"
 
 domain: <path:secret/data/infra#domain>
